<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/clients.css">
  
  <!-- Material Design for Bootstrap fonts and icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

  <!-- Material Design for Bootstrap CSS -->
  <link rel="stylesheet"
    href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

  <title>Clients</title>

</head>

<body>

  <div class="bmd-layout-container bmd-drawer-f-l">
    <header class="bmd-layout-header bg-primary">
      <div class="navbar navbar-light bg-faded">
        <button class="navbar-toggler text-light border-light" type="button" data-toggle="drawer"
         data-target="#dw-s1">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <ul class="nav navbar-nav d-inline">
          <li class="nav-item d-inline px-1"><a href="./activity_feed.html" class="text-white"><i
                class="material-icons">notifications</i></a></li>
          <li class="nav-item d-inline px-1"><a href="./login.html" class="text-white"><i
                class="material-icons">logout</i></a></li>
        </ul>
      </div>
    </header>
    
    <div id="includedSideMenu"></div>

    <main class="bmd-layout-content">
      <div class="container-fluid searchRow">
        <div class="row mt-2">
            <div class="col-lg-11 col-md-10 col-sm-12">
              <input id="myInput" type="text" placeholder="Search by name...">
              <i class="material-icons align-middle ml-3  searchIcon">search</i>
            </div>
          <div class="col-lg-1 col-md-2 col-sm-12">
            <span class="float-right">
              <section>
                <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                  data-target="#modalLoginForm">Add Client</button>
              </section>
            </span>
          </div>
        </div>
        <!-- <div class="searchRow">
          <input id="myInput" type="text" placeholder="Search by name...">
          <i class="material-icons align-middle mr-2 searchIcon">search</i>
          <span class="float-right">
            <section>
              <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                data-target="#modalLoginForm">Add Client</button>
            </section>
          </span>
        </div> -->
        <div class="row mt-2 mr-2 clientsList">
        </div>
        <div class="row">
          <div class="col">
            <div class="paginationDiv  py-3 leftSpace">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-6 col-lg-5 col-md-4 col-xl-5">
                    <span class="text-primary">Total Number of results :</span> <span class='count font-weight-bold'></span>
                  </div>
                  <div class="col-sm-6 col-lg-7 col-md-8 col-xl-7">
                    <span id="paginate"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div style="padding-top: 70px;" class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog"
      aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h4 style="color: #009688;" class="modal-title w-100 font-weight-bold">Add Client</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mx-10">
            <div class="md-form mb-4">
              <i class="fas fa-envelope prefix grey-text"></i>
              <input type="name" id='name' class="form-control validate">
              <label style="color:rgb(133, 133, 133);" data-error="wrong" data-success="right" for="name">Name</label>
            </div>
            <div class="md-form mb-4">
              <i class="fas fa-envelope prefix grey-text"></i>
              <input type="email" id='email' class="form-control validate">
              <label style="color:rgb(133, 133, 133);" data-error="wrong" data-success="right" for="email">Email</label>
            </div>
            <div class="md-form mb-4">
              <i class="fas fa-lock prefix grey-text"></i>
              <input type="password" id='password' class="form-control validate">
              <label style="color:rgb(133, 133, 133);" data-error="wrong" data-success="right"
                for="password">Password</label>
            </div>
            <div class="md-form mb-4" id="organization_selection">
              <div class="form-group">
                <label class="control-label" for="company">Select Organization</label>
                <div class="col-sm-12">
                    <select id="organization" class="form-control"></select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button id='add_patient' style="font-size: 20px;" aria-label="Close" data-dismiss="modal"
              class="btn btn-primary waves-effect waves-light font-weight-bold">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="edit"></div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
    integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
    integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
    crossorigin="anonymous"></script>
  <script src="js/sweetalert.min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/clients.js"></script>
  <script src="js/profile.js"></script>
  <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>
</body>

</html>
